CryptoCompare-Project/Views/HomePage.xaml

<UserControl x:Class="CryptoCompare_Project.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCompare_Project"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900" Background="#FF273655">
    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
        <StackPanel Height="500" Canvas.Top="102.444" Width="170" Canvas.Left="0.667" Background="#FF353F4E">
            <Button
                Content="Homepage"
                Foreground="Beige"
                Command="{Binding GotoHomePageCommand}"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>
            <Button
                Content="Crypto Rates"
                Foreground="Beige"
                Command="{Binding GotoCryptoRatesCommand}"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655" Margin="0"/>
            <Button
                Content="Variations"
                Foreground="Beige"
                Command="{Binding GotoVariationsCommand}"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>
            <Button
                Content="Notifications"
                Foreground="Beige"
                Command="{Binding GotoNotificationsCommand}"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>
        </StackPanel>
        <StackPanel Height="100" Canvas.Top="2" Width="900" Background="#FF353F4E" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="24" FontFamily="Impact" Margin="394.833,0,394.197,0" VerticalAlignment="Center" Width="110.97" Foreground="Beige"/>
            <Label Content="Homepage" HorizontalAlignment="Center" FontSize="16" Margin="401.833,0,402.197,0" Width="95.97" FontWeight="Bold" Foreground="Beige"/>
        </StackPanel>
        <DataGrid Name="CryptoInfo1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" Canvas.Left="208.665" Canvas.Top="109.464" Background="#FF889DC8" Height="470" Width="484.256" Foreground="#FF3469D5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding FROMSYMBOL}" Foreground="#FF3469D5" Width="60"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PRICE}" Foreground="#FF3469D5" Width="100" />
                <DataGridTextColumn Header="High day" Binding="{Binding HIGHDAY}" Foreground="#FF3469D5" Width="100" />
                <DataGridTextColumn Header="Low Day" Binding="{Binding LOWDAY}" Foreground="#FF3469D5" Width="100"/>
                <DataGridTextColumn Header="Last Volume" Binding="{Binding LASTVOLUME}" Foreground="#FF3469D5" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="500" Canvas.Top="99" Width="170" Canvas.Left="730" Background="#FF353F4E"/>
    </Canvas>
</UserControl>
