CryptoCompare-Project/Views/Variations.xaml

<UserControl x:Class="CryptoCompare_Project.Views.Variations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCompare_Project.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900" Background="#FF273655">
    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
        <StackPanel Height="500" Canvas.Top="102.444" Width="170" Canvas.Left="0.667" Background="#FF353F4E">
            <Button
                    Content="Homepage"
                    Foreground="Beige"
                    Command="{Binding GotoHomePageCommand}"          
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>

            <Button
                    Content="Crypto Rates"
                    Foreground="Beige"
                    Command="{Binding GotoCryptoRatesCommand}"          
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655" Margin="0"/>
            <Button
                    Content="Variations"
                    Foreground="Beige"
                    Command="{Binding GotoVariationsCommand}"          
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>
            <Button
                Content="Notifications"
                Foreground="Beige"
                Command="{Binding GotoNotificationsCommand}"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>
        </StackPanel>
        <StackPanel Height="100" Canvas.Top="2" Width="900" Background="#FF353F4E" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="24" FontFamily="Impact" Margin="394.833,0,394.197,0" VerticalAlignment="Center" Width="110.97" Foreground="Beige"/>
            <Label Content="Variations" HorizontalAlignment="Center" FontSize="16" Margin="401.833,0,402.197,0" Width="95.97" FontWeight="Bold" Foreground="Beige"/>
        </StackPanel>
        <StackPanel Height="500" Canvas.Top="99" Width="170" Canvas.Left="730" Background="#FF353F4E"/>
        <Grid Canvas.Left="212.333" Canvas.Top="138.666" Height="427" Width="479.222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>

            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Currency
            </TextBox>

            <ComboBox Grid.Column="0" Grid.Row="1" Name="Crypto1" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" DropDownClosed="Crypto1_DropDownClosed">
                <ComboBoxItem Content="BTC"/>
                <ComboBoxItem Content="ETH"/>
                <ComboBoxItem Content="USDT"/>
                <ComboBoxItem Content="BNB"/>
                <ComboBoxItem Content="USDC"/>
                <ComboBoxItem Content="ADA"/>
                <ComboBoxItem Content="SOL"/>
                <ComboBoxItem Content="XRP"/>
                <ComboBoxItem Content="LUNA"/>
                <ComboBoxItem Content="DOT"/>
                <ComboBoxItem Content="DOGE"/>
                <ComboBoxItem Content="AVAX"/>
            </ComboBox>

            <ComboBox Grid.Column="0" Grid.Row="2" Name="Crypto2" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" DropDownClosed="Crypto2_DropDownClosed">
                <ComboBoxItem Content="ETH"/>
                <ComboBoxItem Content="BTC"/>
                <ComboBoxItem Content="USDT"/>
                <ComboBoxItem Content="BNB"/>
                <ComboBoxItem Content="USDC"/>
                <ComboBoxItem Content="ADA"/>
                <ComboBoxItem Content="SOL"/>
                <ComboBoxItem Content="XRP"/>
                <ComboBoxItem Content="LUNA"/>
                <ComboBoxItem Content="DOT"/>
                <ComboBoxItem Content="DOGE"/>
                <ComboBoxItem Content="AVAX"/>
            </ComboBox>

            <TextBox Grid.Column="0" Grid.Row="3" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Delta
            </TextBox>

            <ComboBox Grid.Column="0" Grid.Row="4" Margin="0,20,0,0" Name="Period" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" DropDownClosed="Period_DropDownClosed">
                <ComboBoxItem Content="Today"/>
                <ComboBoxItem Content="1 hour"/>
                <ComboBoxItem Content="24 hours"/>
                <ComboBoxItem Content="7 days"/>
                <ComboBoxItem Content="30 days"/>
                <ComboBoxItem Content="90 days"/>
                <ComboBoxItem Content="1 year"/>
            </ComboBox>

            <TextBox Grid.Column="1" Grid.Row="0" Name="ColumnName" Height="50" Width="150" FontSize="20">
                Variation
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" Name="Crypto1Variation" Height="50" Width="150" FontSize="20" />

            <TextBox Grid.Column="1" Grid.Row="2" Name="Crypto2Variation" Height="50" Width="150" FontSize="20"/>

            <TextBox Grid.Column="1" Grid.Row="3" Name="Delta" Height="50" Width="150" FontSize="20" IsReadOnly="True"/>
        </Grid>
    </Canvas>
</UserControl>